<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>事件修饰符的学习</title>
        <script type="text/javascript" src="../js/vue.js"></script>

        <style>
            * {
                margin-top: 20px;
            }

            .demo1 {
                height: 50px;
                background-color: skyblue;
            }
            .box1 {
                padding: 20px;
                background-color: pink;
            }
            .box2 {
                padding: 10px;
                background-color: orange;
            }
            .list {
                width: 200px;
                height: 200px;
                background-color: rgb(231, 171, 42);
                overflow: auto;
            }
            li {
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <h2>欢迎来到{{name}}学习</h2>
            <!-- 阻止事件默认行为 -->
            <a href="https://www.bilibili.com/" @click.prevent="showInfo" target="_blank">
                打开B站
            </a>
            <!-- 阻止事件冒泡 -->
            <div class="demo1" @click="showInfo">
                <button @click.stop="showInfo">点我提示信息</button>
            </div>
            <!-- 保证事件只触发一次，无论点击按钮多少次 -->
            <div class="demo2">
                <button @click.once="showInfo" type="button">这个按钮只能被相应一次</button>
            </div>
            <!-- 使用事件的捕获模式 ，因为捕获模式是默认不使用的，默认使用的是冒泡模式-->
            <div class="box1" @click.capture="showMsg('外层')">
                外层div
                <div class="box2" @click="showMsg('内层')">内层div</div>
            </div>
            <!-- 使用self修饰，只有event.target是当前操作的元素才触发事件 ，在某种程度上有阻止冒泡的作用-->
            <div class="demo1" @click.self="showInfo">
                <button type="button" @click="showInfo">点我提示信息</button>
            </div>

            <!-- passive修饰符，事件的默认行为立即执行，无需等待事件回调执行完毕 -->
            <!-- 这个修饰符一般是给移动端用的多 -->
            <!-- scroll是滚动条滚动触发回调函数，wheel是鼠标滚轮滚动才会触发回调函数 -->
            <!-- 当是wheel时，鼠标滚轮滚动，要先调用回调函数，回调函数结束之后，滚动条才会往下移动，所以当回调函数很耗时的时候，滚动条无法马上向下滚动，此时就可以加上.passive属性使得滚动条可以马上滚动而不受回调函数的时间约束-->
            <ul @wheel.passive="scroll_demo" class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </body>

    <script type="text/javascript">
        Vue.config.productionTip = false;

        new Vue({
            el: '#root',
            data: {
                name: 'BiliBili',
            },
            methods: {
                showInfo(event) {
                    // 现在阻止a标签的默认跳转行为，或者上面写成@click.prevent="showInfo"，这种就叫Vue定义好的事件修饰符
                    // event.preventDefault();
                    // console.log(event.target);
                    alert('跳转B站');
                },
                showMsg(msg) {
                    console.log(msg);
                },
                scroll_demo() {
                    for (i = 0; i < 100000; i++) {
                        console.log('#');
                    }
                    console.log('此条信息是回调函数的最后一条执行语句出现');
                },
            },
        });
    </script>
</html>
